<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEVES</title>
    <!-- <link rel="stylesheet"  href="styles.css"> -->
    <style>
        h1 { color: rgb(80, 191, 255); }
        h2 { color: rgb(206, 233, 241); }
        h3 { color: rgb(237, 8, 245); 
        text-align: center;
            font-size: 48px;}
        a { color: rgb(255, 17, 0); }
        body {
            color: #ddc3ff;
            background-image: url("Images/11782.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            font-size: 48px;
        }
        .card {
      background-color: rgba(0, 0, 0, 0.544);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(234, 0, 255);
        }
    </style>
</head>
<body>
    <section class="card">
    <h1>INTRODUCTION</h1>
    <hr>
    <p>Name: AIMANE MOAKU MATIA</p>
    <p>Student of Maisonneuve College</p>
    <p>AGE: 18 YEARS OLD</p>
    <hr>
    <p>PROGRAM: INFORMATION TECHNICIAN</p>
    <hr>
    <p>EMAIL: cloudyaimane@gmail.com</p>
    <hr>
    <h2>HOBBIES</h2>
    <p>PLAYING MUSIC</p>
    <hr>
    <p>DRAWING</p>
    <hr>
    <p>READING BOOKS</p>
    <hr>
    <p>PLAYING VIDEO GAMES</p>
    <hr>
    <p>COOKING</p>
    <h3>THANK YOU FOR VISITING MY PAGE <br>
    <a href="index.html">Return?</a> </h3>
    </section>
</body>
</html>

