<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVADEV - ENTRANCE</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
        color: white;
        background-image: url("C:/Users/cloud/OneDrive - Collège de Maisonneuve/explo dom/P1/Project 1/Images/adam-vradenburg-GA09PKfRIQY-unsplash.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: large;

    }
    a {
        color: rgb(0, 247, 255);
        text-decoration: none;
        font-size: larger;
        text-align: center;
    }
    a:hover {
        text-decoration: underline;
    }
    header {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        text-align: center;
        
    }
     h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        
    }
    
    .card {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(234, 0, 255, 0.2);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
    }
    ul {
  list-style-type: none;  
  padding: 0;             
  margin: 0;              
}
    
</style>
<body>
    <header class="header">
        <h1>ENTRANCE</h1>
    <nav>
      <a>Accueil |</a>
      <a href="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\realization.html">Réalisations |</a>
      <a href="equipe.html">Équipe</a>
    </nav>
    </header>
    <p>Bienvenue chez NovaDev, que voulez vous faire ici?</p>
    <main>
    <ul>
        <section class="card">
        <h2>Choisissez une option :</h2>
        <li><a href="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\equipe.html">Voir les élèves</a></li>
        <li><a href="https://www.miruro.to/watch/21/one-piece/episode-1">Glaze One Piece avec Aimane</a></li>
        <li><a href="https://www.google.com/?zx=1758822748004&no_sw_cr=1">SORTIR</a></li>
        </section>
    </ul>
</main>
</body>
</html>