<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>NOVADEV - REALIZATIONS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      background-image: url("C:/Users/cloud/OneDrive - Collège de Maisonneuve/explo dom/P1/Project 1/Images/winter-snow-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: #f31d8f;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
   header {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        text-align: center;
    }
    .card {
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(234, 0, 255, 0.2);
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        text-align: center;
    }
    h1, h2 {
      color: rgb(80, 191, 255);
      text-align: center;
    }
    article {
      margin-bottom: 20px;
        padding: 10px;
        width: 50%;
    }
    img {
  width: 200px;   
  height: auto;   
  display: block;
  margin: 0 auto; 
}
</style>
<body>
  <header class="card">
    <h1>Nos Réalisations</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="realisations.html">Réalisations</a>
      <a href="equipe.html">Équipe</a>
    </nav>
  </header>

  <main>
    <section class="card">
      <h2>Galerie de projets</h2>

      <article class="card">
        <h3>FoodieApp</h3>
        <img src="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\Images\foodie.png" alt="FoodieApp">
        <p>Application mobile pour commander de la nourriture locale et découvrir de nouveaux restos.</p>
      </article>

      <article class="card">
        <h3>EduLearn</h3>
        <img src="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\Images\Book.png" alt="EduLearn">
        <p>Plateforme en ligne pour l'apprentissage interactif avec quiz et suivi de progression.</p>
      </article>

      <article class="card">
        <h3>GreenTrack</h3>
        <img src="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\Images\PC.png" alt="GreenTrack">
        <p>Appli web pour calculer et réduire son empreinte carbone personnelle.</p>
      </article>

      <article class="card">
        <h3>NovaShop</h3>
        <img src="C:\Users\cloud\OneDrive - Collège de Maisonneuve\explo dom\P1\Project 1\Images\Shop.png" alt="NovaShop">
        <p>Site e-commerce avec panier, paiement en ligne et gestion de stocks.</p>
      </article>



    </section>
  </main>

  <footer>
    <p>© NovaDev — Projets fictifs créés pour le devoir.</p>
  </footer>
</body>
</html>